<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.1.0</AssemblyVersion>
	<FileVersion>1.1.0</FileVersion>
	<PackageId>EllipticCurves</PackageId>
	<Company>Valery Asiryan</Company>
	<Authors>Valery Asiryan</Authors>
	<Product>EllipticCurves</Product>
	<Copyright>Valery Asiryan, © 2025</Copyright>
	<Description>.NET library for studying and working with elliptic curves (with LMFDB integration).</Description>
	<PackageProjectUrl>https://github.com/asiryan/EllipticCurves</PackageProjectUrl>
	<RepositoryUrl>https://github.com/asiryan/EllipticCurves</RepositoryUrl>
	<RepositoryType>Open-source</RepositoryType>
	<PackageTags>elliptic curves discriminant j-invariant rank torsion rational integral points Weierstrass reduction lmfdb</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageIcon>ec_logo.png</PackageIcon>
	<SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>true</Optimize>
	<DocumentationFile>EllipticCurves.xml</DocumentationFile>
	<OutputPath></OutputPath>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<None Include="LICENSE.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	<None Include="ec_logo.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
